Aufgabe 3:
Zeige uns, wie kreativ du bist. Erstelle ein ASCII Kunstwerk!

 ┻-━━┻╮-
 ┃╭╮╭╮┃
╭┫▕▎▕▎┣╮
╰┓┳╰╯┳┏╯ For You
╭┛╰━━╯┗━━━╮
┃┃    ┏━╭╰╯╮
┃┃    ┃┏┻━━┻┓
╰┫ ╭╮ ┃┃-14 ┃ 
 ┃ ┃┃ ┃╰━━━━╯


**** Dein Kunstwerk ****

##############
11111111111####
#################



__$$$$_______$$$___$$$$$
_$$$$$$_____$ $ $___$$$$$$$
$$$_$$$$___$$$__$$$$____$
$ ____$$$$_$$$$_$$$
_______$$-$$$$$-$$---- $$$$$
____$$$$$$$$$$$$_$$$$_$$$$$
___$$ $$$$$$$$$$$$$$$_____$$$
__$$$__$$$$$$$$$ $$$________$
_$$___$$$$$$$$$$$$$$$$$
$$ ___$$$$_$$$_$$$__$$$$$
$___$$$$___$$__$$ $$___$$$
____$$$_____$$___$$$____$$
___ _$$______$$$___$$$____$
____$$_______$$_ ___$$$
____$________$$$____$$.
____ _________$$$____$
_____________$$$
____ _________$$$
____________ $$$
____________$$$
___________$$$
___ _______$$$$
________$$$$$.
______ $$$$$$$$ 

