Aufgabe 3:
Zeige uns, wie kreativ du bist. Erstelle ein ASCII Kunstwerk!

 ┻-━━┻╮-
 ┃╭╮╭╮┃
╭┫▕▎▕▎┣╮
╰┓┳╰╯┳┏╯ For You
╭┛╰━━╯┗━━━╮
┃┃    ┏━╭╰╯╮
┃┃    ┃┏┻━━┻┓
╰┫ ╭╮ ┃┃-14 ┃ 
 ┃ ┃┃ ┃╰━━━━╯


**** Dein Kunstwerk **** 
________00000000000 _________ __000000000000_ ________  
______00000000____ _00000___ 000000_____0000 000______ 
____0000000______ _______00 0______________ 00000_____ 
___0000000______ _________ 0______________ ___0000____ 
__000000_______ _________ _______________ _____0000___ 
__00000_______ _________ _______________ ______ 0000_ _
_00000_______ _________ _______________ _______00000 __
_00000______ _________ _______________ _______00000 0__
__000000___ _________ _______________ ______000000 0___
___0000000 _________ _______________ ______000000 0____
_____0000 00_______ _______________ ______000000 ______
_______0 00000____ _______________ _____000000_ _______
_______ ___00000_ _______________ _____0000___ ________
______ _______00 00_____________ ____0000____ _________
_____ _________ _0000__________ ___000______ __________
____ _________ ____000________ _000________ ___________
___ _________ _______000____ _00__________ ___________
__ _________ ___________00__ 00__________ _____________
_ _________ ______________0 0___________ ______________


