Aufgabe 3:
Zeige uns, wie kreativ du bist. Erstelle ein ASCII Kunstwerk!

 ┻-━━┻╮-
 ┃╭╮╭╮┃
╭┫▕▎▕▎┣╮
╰┓┳╰╯┳┏╯ For You
╭┛╰━━╯┗━━━╮
┃┃    ┏━╭╰╯╮
┃┃    ┃┏┻━━┻┓
╰┫ ╭╮ ┃┃-14 ┃ 
 ┃ ┃┃ ┃╰━━━━╯


**** Dein Kunstwerk ****

__________§§§§§ 
__§§§§§__§§§§§§§_§§§§§ 
_§§§§§§_§§§§§§§§_§§§§§§ 
_§§§§§_§§§§§§§§§§_§§§§§ 
__§§§§_§§§§§§§§§§_§§§§ 
___§§§_§§§§§§§§§§_§§§ 
____§§§_§§§§§§§§_§§§ 
_____§§§_§§§§§§_§§§ 
______§§§_§§§§_§§§ 
________§§_§§_§§ 
__________§§§§ 
_____§_____§§_____________§ 
____§§_____§§____________§§ 
____§§_____§§___________§§§ 
___§§§_____§§_________§§§§§ 
__§§§§_____§§________§§§§§§ 
_§§§§§_____§§______§§§§_§§ 
§§§§§§§____§§_____§§§§_§§ 
§§§§§§§§___§§____§§§§§_§§ 
_§§§§§§§§__§§___§§§§§_§§ 
__§§§§§§§§_§§__§§§§§_§§§ 
___§§§§§§§§§§_§§§§_§§§§ 
_____§§§c§§§§§§§§_§§§§ 
______§§§d§§§§§§_§§§§ 
_______§§§§§§§_§§§§ 
_________§§§§§§§§§ 
__________§§§§§§ 
___________§§§§ 
___________§§ 
___________§§ 
___________§§

