Aufgabe 3:
Zeige uns, wie kreativ du bist. Erstelle ein ASCII Kunstwerk!

 ┻-━━┻╮-
 ┃╭╮╭╮┃
╭┫▕▎▕▎┣╮
╰┓┳╰╯┳┏╯ For You
╭┛╰━━╯┗━━━╮
┃┃    ┏━╭╰╯╮
┃┃    ┃┏┻━━┻┓
╰┫ ╭╮ ┃┃-14 ┃ 
 ┃ ┃┃ ┃╰━━━━╯


**** Dein Kunstwerk ****
              __ __
            ,;::\::\
          ,'/' `/'`/
      _\,: '.,-'.-':.
     -./"'  :    :  :\/,
      ::.  ,:____;__; :-
      :"  ( .`-*'o*',);
       \.. ` `---'`' /
        `:._..-   _.'
        ,;  .     `.
       /"'| |       \
      ::. ) :        :
      |" (   \       |
      :.(_,  :       ;
       \'`-'_/      /
        `...   , _,'
         |,|  : |
         |`|  | |
         |,|  | |
     ,--.;`|  | '..--.
    /;' "' ;  '..--. ))
    \:.___(___   ) ))'
           SSt`-'-''